# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/coroutine
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/context//boost_context
        <source>/boost/core//boost_core
        <source>/boost/exception//boost_exception
        <source>/boost/move//boost_move
        <source>/boost/system//boost_system
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_coroutine : build//boost_coroutine ]
    [ alias all : boost_coroutine test ]
    ;

call-if : boost-library coroutine
    : install boost_coroutine
    ;
