[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:performance Performance]

Performance of __boost_coroutine__ was measured on the platforms shown in the
following table. Performance measurements were taken using `rdtsc` and
`boost::chrono::high_resolution_clock`, with overhead corrections, on x86
platforms. In each case, cache warm-up was accounted for, and the one
running thread was pinned to a single CPU.

[table Performance of asymmetric coroutines
    [
        [Platform]
        [switch]
        [construction (protected stack-allocator)]
        [construction (preallocated stack-allocator)]
        [construction (standard stack-allocator)]
    ]
    [
        [i386 (AMD Athlon 64 DualCore 4400+, Linux 32bit)]
        [49 ns / 50 cycles]
        [53 \u00b5s / 53646 cycles]
        [25 \u00b5s / 24447 cycles]
        [14 \u00b5s / 15141 cycles]
    ]
    [
        [x86_64 (Intel Core2 Q6700, Linux 64bit)]
        [12 ns / 39 cycles]
        [18 \u00b5s / 40723 cycles]
        [9 \u00b5s / 19462 cycles]
        [6 \u00b5s / 18073 cycles]
    ]
]

[table Performance of symmetric coroutines
    [
        [Platform]
        [switch]
        [construction (protected stack-allocator)]
        [construction (preallocated stack-allocator)]
        [construction (standard stack-allocator)]
    ]
    [
        [i386 (AMD Athlon 64 DualCore 4400+, Linux 32bit)]
        [47 ns / 49 cycles]
        [28 \u00b5s / 28671 cycles]
        [317 ns / 317 cycles]
        [562 ns / 534 cycles]
    ]
    [
        [x86_64 (Intel Core2 Q6700, Linux 64bit)]
        [10 ns / 33 cycles]
        [13 \u00b5s / 22828 cycles]
        [98 ns / 241 cycles]
        [204 ns / 507 cycles]
    ]
]


[endsect]
